.cards {

	&__container {
		padding: 30px 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 80%;
		max-width: 900px;
		margin: 0 auto;

		@media (min-width: 600px) {
			justify-content: space-between;
			flex-direction: row;
		}
		
	}
}

.card {
	&__container {
		background: white;
		display: flex;
		flex-direction: column;
		flex: 0 1 auto;
		border-radius: 10px;
		margin-bottom: 10px;
		box-shadow: 0px 2px 10px -5px black;
		&:hover {
			cursor: pointer;
			box-shadow: 0px 3px 10px -3px black;
		}
		&::after {
			content: '';
		}
		@media (min-width: 600px) {
			width: calc(33% - 5px);
			margin-bottom: 0;
		}
	}
	&__img {
		height: 120px;
		width: 120px;
		object-fit: cover;
		border-radius: 50%;
		padding: 30px 0;
	}
	&__text{
		flex-grow: 1;
		background: white;
		padding: 5px 10px;
		box-shadow: 0px 3px 5px -5px black;
		position: relative;
		border-radius: 0 0 10px 10px;
		padding: 30px 20px;
		text-align: center;
		background: rgba(105, 183, 224, .15);
		// background: linear-gradient(rgba(145, 163, 193, 0.31), rgba(255, 192, 203, 0.29));
	}
	&__title {
		font-weight: bold;
		font-size: 1.125em;
		padding: 0 0 10px;
	}
}

.section__title {
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 15px;
}

.section {
	background: linear-gradient(rgba(145, 163, 193, 0.31), rgba(255, 192, 203, 0.29));
	background: linear-gradient(rgba(75, 76, 225, 0.2), rgba(237, 87, 114, 0.3));
	// background: linear-gradient(rgba(75, 76, 225, 0.42), rgba(237, 87, 114, 0.3));
	width: 100vw;
	padding: 30px 0;
	margin-left: calc(-1 * (100vw - 100%)/2);
}